using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/*Создать структуру, которая должна содержать следующие элементы:  поля для хранения фамилии, даты рождения, даты поступления, диагноза, свойство для определения продолжительности пребывания в больнице в днях, метод для определения возраста. Для описания последнего поля необходимо создать перечисление (например, пусть diagnoz это перечисление с константами 
 * Грипп, Ангина, Пневмония, тогда  поле с диагнозом должно быть описано так: diagnoz bolezn;). 
 Разработать программу, которая выполняет следующие действия:
 Формирует массив структур. 
 Выводит информацию о пациентах  с заданным диагнозом.
 Перед выводом пользователю предлагается возможность выбора формата вывода:
 если пользователь нажмет клавишу Home, будет выводиться фамилия и возраст, а если End – фамилия, дата поступления и год рождения.
 Дополнительная опция: Выбор диагноза должен осуществляться посредством горизонтального светового меню. 
*/
namespace HomeWork7_5
{
    class Program
    {
        static void Main(string[] args)
        {
            CaseReport[] report =
            {
                new CaseReport("Бетанов", "15.12.1985", "12.10.2018", Diagnoz.Ангина),
                new CaseReport("Пинчуков", "05.07.1989", "15.10.2018", Diagnoz.Ангина),
                new CaseReport("Антоненко", "12.10.1986", "09.09.2018", Diagnoz.Пневмония),
                new CaseReport("Табаньков", "15.05.1987", "17.10.2018", Diagnoz.Пневмония),
                new CaseReport("Мирей", "25.03.1988", "12.10.2018", Diagnoz.Грипп),
                new CaseReport("Жилинский", "25.05.1981", "14.10.2018", Diagnoz.Грипп),
            };
            Array.Sort(report);
            string[] sicks = Enum.GetNames(typeof(Diagnoz));
            Menu menu = new Menu(sicks, report);
            menu.ShowMenu();
            Console.ReadKey();
        }
    }
}
